# MW-Unity-Namespace

./: .editorconfig  .gitattributes  .gitignore  Aircraft.cs  Audible.cs  Audio.cs  Behaviour.cs  CONTRIBUTING.md  Car.cs  Conversion.cs  Diagnostics.cs  Directory.Build.props  Easing.cs  General.cs  HUD.cs  IO.cs  Interpolate.cs  Kinetic.cs  MPlayer.cs  MVector.cs  MW.cs  MW.csproj  MW.sln  MW.xml  MWCamera.cs  MWPhysics.cs  Mathematics.cs  Optics.cs  Original MW,cs.txt  Pathfinding.cs  Physx.cs  README.md  index.html
Audio/: Audible.cs
Behaviour/: MPlayer.cs  MPlayer2D.cs  Player.cs  Tick.cs
Camera/: Orthographic.cs
Conversion/: Conversion.cs
Diagnostics/: Diagnostics.cs  Log.cs  Stacktrace.cs  Stopwatch.cs
Docs/: GenerateDocs.bat  index.html
Docs/Generator/: Generator.cpp  Generator.vcxproj  MMacros.h  MW.h  Reader.cpp  Reader.h  SwapChars.cpp  SwapChars.h  Timer.h  Writer.cpp  Writer.h
Docs/HTML/: Audio.html  Behaviour.html  CameraUtils.html  Console.html  ConsoleDebugger.html  Conversion.html  Core.html  Debugger.html  Diagnostics.html  EButton.html  EComponentAxis.html  EDirection.html  EEquation.html  EUnit.html  Easing.html  Editor.html  Enums.html  Extensions.html  FMath.html  FVector.html  HUD.Line.html  HUD.UI.html  HUD.html  IHeapItem.html  IO.html  Kinetic.html  MArray.html  MArray`1.html  MContainer.html  MDeque.html  MHeap.html  MRotator.html  MVector.html  MWUnityNamespace.css  Math.Magic.html  Math.html  Memory.html  Pathfinding.MPathManager.html  Pathfinding.html  SortFunc.html  (+14 more)
Docs/HTML/CSS/: MWUnityNamespace.css
Docs/Markdown/Audio/: Audio.md
Docs/Markdown/Behaviour/: Pathfinding.md
Docs/Markdown/Camera/: Orthographic.md  SpringArm.md
Docs/Markdown/Debugger/: Console.md  DebugArrow.md
Docs/Markdown/Diagnostics/: Log.md
Docs/Markdown/Input Output/: I.md  O.md
Docs/Markdown/MW/: Heap.md  Utils.md
Docs/Markdown/Math/: FVector.md  Mathematics.md  Vector.md
Docs/Reader/Generator/: Generator.cpp  Generator.sln  MW.h  (+7 more)
Editor/: ReadOnlyAttribute.cs
Enums/: Button.cs  Equation.cs  Units.cs
Input Output/: I.cs  IO.cs  O.cs
MAPI/: EntryPoint.cs  MAPI.csproj  Program.cs
MGenerator/: GenerateDocs.bat  Generator.cpp  Generator.vcxproj  Generator.vcxproj.filters  MMacros.h  MW.h  README.md  Reader.cpp  Reader.h  SwapChars.cpp  SwapChars.h  Timer.h  Writer.cpp
MSandbox/: Directory.Build.props  MSandbox.sln  README.md
MSandpit/MSandpit/: Assembly-CSharp.csproj  MSandpit.sln
MSandpit/ProjectSettings/: ProjectSettings.asset  TagManager.asset
MTest/: Assertion.cs  BuildMTest.bat  Execute.cs  MTest.csproj  Main.cs  README.md  RunMTest.bat  TestRunner.cs  Tolerance.cs
MTest/O/: ConsoleOutputHelper.cs
MTest/Source/: Execute.cs  Tolerance.cs
MTest/Source/Benchmarks/: MArrayBenchmarks.cs
MTest/Source/Tests/: ApproximationTests.cs  CastTests.cs  ContainersTests.cs  Execute.cs  StacktraceTests.cs  TestClass.cs  VectorTests.cs
MW/: Heap.cs  MArray.cs
MW Namespace/Audio/: Audible.cs  MAudio.cs  MSound.cs  Notes.cs  Synthesiser.cs  Visualiser.cs
MW Namespace/Behaviour/: FABRIK.cs  FrameInformation.cs  MBehaviour.cs  MPlayer.cs  MPlayer2D.cs  MUnique.cs  Pathfinding.cs  Player.cs  PlayerBase.cs  SweepInteractions.cs  Tick.cs  VDebug.cs  VisualDebugger.cs
MW Namespace/Camera/: Orthographic.cs  SpringArm.cs  Tracking.cs
MW Namespace/Console Debugger/: Console.cs  ExecAttribute.cs
MW Namespace/Conversion/: Colour.cs
MW Namespace/Debugger/: Console.cs  DebugArrow.cs  ExecAttribute.cs
MW Namespace/Diagnostics/: Log.cs  Stacktrace.cs  Stopwatch.cs
MW Namespace/Editor/: ReadOnlyDrawer.cs
MW Namespace/Enums/: Button.cs  Direction.cs  Equation.cs  TypewriterMode.cs  Unit.cs
MW Namespace/Extensions/: Extensions.cs
MW Namespace/Input Output/: I.cs  O.cs
MW Namespace/MW/: Heap.cs  MArray.cs  MW.cs  Utils.cs
MW Namespace/Math/: Aerodynamics.cs  Easing.cs  Extensions.cs  Fast.cs  Kinematics.cs  MRotator.cs  MVector.cs  Mathematics.cs  Miscellanous.cs  UnsafeMVector.cs  VectorExtensions.cs
MW Namespace/UI/: Line.cs  UI.cs
MW/Audio/: MAudio.cs  MSound.cs  README.md  Synthesiser.cs  Visualiser.cs
MW/Behaviour/: FABRIK.cs  FABRIK.md  FrameInformation.cs  MBehaviour.cs  MPlayer.cs  MPlayer2D.cs  MUnique.cs  Pathfinding.cs  PlayerBase.cs  README.md  SweepInteractions.cs  Tick.cs  VisualDebugger.cs
MW/Camera/: Orthographic.cs  README.md  SpringArm.cs  Tracking.cs  Tracking.md
MW/Console/: Console.cs  ExecAttribute.cs  MConsole.cs  MConsoleArrayParser.cs  MConsoleSupportedTypes.cs  MExecAttribute.cs  README.md
MW/Conversion/: Colour.cs  README.md
MW/Debugger/: Console.cs  DebugArrow.cs  ExecAttribute.cs  README.md
MW/Diagnostics/: DebugArrow.cs  InGameObjectDiagnostics.cs  Log.cs  README.md  RotationVisualiser.cs  Stacktrace.cs  Stacktrace.md  Stopwatch.md
MW/Enums/: Button.cs  Direction.cs  TypewriterMode.cs  Unit.cs
MW/Extensions/: Extensions.cs  NumericalExtensions.cs  ObjectExtensions.cs  README.md  StringExtensions.cs  UnityObjectExtensions.cs  UnityPhysicsExtensions.cs
MW/Input Output/: I.cs  I.md  O.cs  README.md
MW/MW/: Array.md  FMath.cs  Heap.cs  MArray.cs  MContainer.cs  MDeque.cs  README.md  Utils.cs
MW/Math/: Easing.cs  FVector.cs  Fast.cs  Kinematics.cs  MRotator.cs  MVector.cs  Mathematics.cs  Miscellanous.cs  README.md  Rotator.md  UnsafeMVector.cs  UnsafeVector.md
MW/Memory/: Cryptography.cs  MSaveUtility.cs  Save.cs
MW/UI/: Line.cs  UI.cs
MWEditor/: MWEditor.csproj
MWEditor/Behaviour/Pathfinding/Dynamic/: DynamicPathfindingEditor.cs
MWEditor/Diagnostics/: InGameEditorDiagnosticsEditor.cs
MWEditor/Editor Utility/: MEditorUtility.cs
MWEditor/MW/: MRotatorEditor.cs  MVectorEditor.cs
Math/: Easing.cs  Kinematics.cs  Kinetic.cs  MVector.cs  Mathematics.cs
Other/: Original MW,cs.txt
Scripts/: CopyMWToSandbox.bat  CopyMWToSandpit.bat  Initialise.bat  PostBuildEvent.bat
UI/: HUD.cs  Line.cs  UI.cs
Unity/Audio/: Audible.cs
Unity/Behaviour/: Pathfinding.cs
Unity/Debug and Diagnostics/: Diagnostics.cs
Unity/UI/: HUD.cs
Utilities/: General.cs  Heap.cs  MArray.cs  MW.cs
(+24 files in other folders)
