<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<OutputType>Library</OutputType>
		<StartupObject></StartupObject>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>MW\Output\Binaries</BaseOutputPath>
		<DocumentationFile></DocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Configurations>Debug;Release;Standalone</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<NoWarn>1701;1702;0649</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<NoWarn>1701;1702;0649</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Standalone|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>true</Optimize>
	  <NoWarn>1701;1702;0649</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Docs\**" />
		<Compile Remove="Extensions\**" />
		<Compile Remove="MEditor\**" />
		<Compile Remove="MGenerator\**" />
		<Compile Remove="MSandpit\**" />
		<Compile Remove="MTest\**" />
		<Compile Remove="MWEditor\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="Other\**" />
		<Compile Remove="x64\**" />
		<EmbeddedResource Remove="Docs\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="MEditor\**" />
		<EmbeddedResource Remove="MGenerator\**" />
		<EmbeddedResource Remove="MSandpit\**" />
		<EmbeddedResource Remove="MTest\**" />
		<EmbeddedResource Remove="MWEditor\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="Other\**" />
		<EmbeddedResource Remove="x64\**" />
		<None Remove="Docs\**" />
		<None Remove="Extensions\**" />
		<None Remove="MEditor\**" />
		<None Remove="MGenerator\**" />
		<None Remove="MSandpit\**" />
		<None Remove="MTest\**" />
		<None Remove="MWEditor\**" />
		<None Remove="obj\**" />
		<None Remove="Other\**" />
		<None Remove="x64\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="MW\Output\Intermediate\**" />
		<EmbeddedResource Remove="MW\Output\Intermediate\**" />
		<None Remove="MW\Output\Intermediate\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>Extensions\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEditor">
			<HintPath>Extensions\UnityEditor.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>Extensions\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="@cd Scripts&#xD;&#xA;@call PostBuildEvent $(ConfigurationName)" />
	</Target>

</Project>
