<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<OutputType>Library</OutputType>
		<StartupObject></StartupObject>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>\Output</BaseOutputPath>
		<DocumentationFile></DocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<BaseIntermediateOutputPath>Output\</BaseIntermediateOutputPath>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<NoWarn>1701;1702;0649</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<NoWarn>1701;1702;0649</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Docs\**" />
		<Compile Remove="Extensions\**" />
		<Compile Remove="MTest\**" />
		<Compile Remove="obj\**" />
		<Compile Remove="Other\**" />
		<Compile Remove="x64\**" />
		<EmbeddedResource Remove="Docs\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="MTest\**" />
		<EmbeddedResource Remove="obj\**" />
		<EmbeddedResource Remove="Other\**" />
		<EmbeddedResource Remove="x64\**" />
		<None Remove="Docs\**" />
		<None Remove="Extensions\**" />
		<None Remove="MTest\**" />
		<None Remove="obj\**" />
		<None Remove="Other\**" />
		<None Remove="x64\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>Extensions\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>Extensions\UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&#xD;&#xA;color 2&#xD;&#xA;&#xD;&#xA;cd Docs&#xD;&#xA;call GenerateDocs&#xD;&#xA;&#xD;&#xA;cd MTest&#xD;&#xA;call RunMTest&#xD;&#xA;echo.&#xD;&#xA;" />
	</Target>

</Project>
