<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>Output\Binaries</BaseOutputPath>
    <BaseIntermediateOutputPath>Output\Intermediate</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsTestProject>True</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;MICROSOFT_TESTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;MICROSOFT_TESTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BuildAndRunMTest.bat" />
    <None Remove="BuildMTest.bat" />
    <None Remove="RunMTest.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MW">
      <HintPath>..\MW\Output\Binaries\Release\netstandard2.0\MW.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Extensions\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
