<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>Output\Binaries</BaseOutputPath>
    <Configurations>Debug;Release;Standalone</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MW.csproj" />
  </ItemGroup>

</Project>
